# mke-api

Sample project that will show you how to use various public api's for the city of milwaukee

This project was created using 'create-react-app'.

To run project; clone directory, cd into directory, run 'npm start' 


